DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/solfacil
DATABASE_TEST_URL=postgresql://postgres:postgres@postgres-db:5432/solfaciltest

POSTGRES_DB=solfacil
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
